<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.css">
</head>
<body style="background-color: rgb(236, 232, 232);">
    <section class="bg-success h-50">
        <header style="padding: 2em 8em; font-weight:600">
            <img src="./WhatsApp_icon.png" alt="" width="50px"><span class="text-white">WHATSAPP WEB</span>
        </header>
    </section>
    <section class="bg-white h-100vh mx-auto p-5 rounded" style="margin-top: -190px; width: 70%;">
        <div class="container d-flex"> 
            <div style="font-size: 20px; line-height: 60px;">
                <h3 style="font-size: 1.3em;">To use whatsapp on your computer:</h3>
                <ol class="mt-5">
                    <li>Open Whatsapp on your phone</li>
                    <li>Tap <b>Menu</b> or <b> Settings</b> and select <b>Linked Devices</b></li>
                    <li>Point your phone to this screen to capture the code</li>
                </ol>
            </div>
            <div class="ms-5">
                <img src="./barcode.png" alt="">
            </div>
        </div>
        <div class="mt-5"><a style="text-decoration: none;" href="">Need help to get started?</a></div><br>
        <video src="./How to use WhatsApp on your computer.mp4" controls style="height:60vh; padding:1cm 4cm; "></video>
    </section>
</body>
</html>